/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 padding: 10px 10px 10px 10px;
}
#header{
 height: 150px;
 background-color: green;
 margin: 15px 15px 15px 15px;
 display:block;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 margin: 10px;
 display: inline-block;
}
#main_content{
 height: 400px;
 width: 640px;
 background-color: red;
 display: inline-block;
 vertical-align: top;
 padding-right: 30px;
 margin-left: 15px;
}
.subcontents{
 height: 200px;
 width: 185px;
 margin: 15px 0px 0px 15px;
 background-color: yellow;
 display: inline-block;
}
#advertisement{
 height: 120px;
 width: 600px;
 background-color: purple;
 margin: 10px 35px 10px 15px;
 padding-left: 10px;

}
